# the mysql configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/serviceDB
spring.datasource.username=root
spring.datasource.password=
server.port=9001
#spring.datasource.initialization-mode=always